[
  {
    "remote": "github",
    "repository": "Haus1/android_device_htc_s4-common",
    "target_path": "device/htc/s4-common",
    "revision": "android-4.4_tst"
  },
  {
    "remote": "github",
    "repository": "Haus1/android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "revision": "android-4.4_tst"
  },
  {
    "remote": "github",
    "repository": "Haus1/android_kernel_htc_msm8960-1",
    "target_path": "kernel/htc/msm8960",
    "revision": "android-4.4_tst"
  }
]
